server {
        listen       80;
        server_name ba.cc www.ba.cc *.ba.cc;
        root /www/web/bameng/public_html;
        index index.php;
        error_page  400 /errpage/400.html;
        error_page  403 /errpage/403.html;
        error_page  404 /errpage/404.html;
        error_page  405 /errpage/405.html;
        location ~ \.php$ {
                proxy_pass http://127.0.0.1:88;
                include naproxy.conf;
        }
        location / {
                try_files $uri @apache;
        }
        location @apache {
                 proxy_pass http://127.0.0.1:88;
                 include naproxy.conf;
        }
        access_log  /www/web_logs/ba.cc_access.log  wwwlogs;
        error_log  /www/web_logs/ba.cc_error.log;
}
